<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/extends.css">

    <title>Gerenciamento Inventory</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gerenciamento PrimeInv</title>
</head>
<body>

    <header id="navBar">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/PrimeInventory2 1.png" alt="Logo da PrimeInventory" class="img-fluid">
                </a>
                <button class="navbar-toggler navbar-toggler-custom" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="./faleconosco.html">Fale conosco</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Planos.html">Planos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./suporte.html">Suporte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html">
                                <img src="/img/img-login.png" alt="" style="max-width: 20px;">
                                login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="app" class="container-xxl">
    
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center">Lista de Produto</h2>
                </div>
            </div>
     
            <div class="row mb-5">
                <div class="col-12">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">Valor</th>                         
                          </tr>
                        </thead>
                        <tbody>
                          <tr v-for="produto in produtos">
                            <th scope="row">{{ produto.nome_prod }}</th>
                            <td>{{ produto.valor_prod }}</td>                      
                          </tr>                                          
                        </tbody>
                      </table>
                </div>
            </div>

            <div class="row pb-5">
                <div class="col-6"> 
                    <h3 class="mb-3 text-center">Adicionar</h3>             
                    <form class="row" action="/adicionar" method="post">

                        <div class="col-6">
                            <label class="w-100">Descrição</label>
                            <input  class="form-control w-100" type="text" id="nomeProd" name="nomeProd" required>
                        </div>

                        <div class="col-6">
                            <label class="w-100">Valor</label>
                            <input class="form-control w-100" type="number" id="valorProd" name="valorProd" required>
                        </div>

                        <div class="col-6">
                            <label class="w-100">Fornecedor</label>
                            <input class="form-control w-100" type="text" id="fornecedorProd" name="fornecedorProd" required>
                        </div>

                        <div class="col-6">
                            <label class="w-100">Marca</label>
                            <input class="form-control w-100" type="text" id="marcaProd" name="marcaProd" required>
                        </div>

                        <div class="d-flex justify-content-center">
                            <button style="width: 40%;" class="botao-confirm-cadastro mt-4 text-center" type="submit">Confirmar</button>
                        </div>
                      </form>
                </div>

                <div class="col-6">
                    <h3 class="mb-3 text-center">Deletar</h3>  
                    <form class="row" action="deletar" method="post">

                        <div class="col-12">
                            <label class="w-100">Código do produto</label>
                            <input class="form-control w-100" type="number" id="produtoId" name="produtoId" required>
                        </div>

                        <div class="d-flex justify-content-center">
                            <button style="width: 40%;" class="botao-confirm-cadastro mt-4 text-center" type="submit">Confirmar</button>
                        </div>
                      </form>
                </div>
            </div>
        </div> 
        
        
    </main>



    

    <!-- Incluir Vue.js se necessário -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- Script para interação com os dados do banco de dados -->
    <script>
        new Vue({
            el: '#app',
            data: {
                produtos: [] // Array para armazenar os produtos
            },
            mounted() {
                this.fetchBancoData();
            },
            methods: {
                async fetchBancoData() {
                    try {
                        const response = await fetch('/pesquisar'); // Rota que retorna os dados do banco de dados
                        const data = await response.json();
                        console.log(data); // Verificar no console os dados recebidos

                        // Atualiza a lista de produtos na interface
                        this.produtos = data;
                    } catch (error) {
                        console.error('Erro ao buscar dados dos produtos:', error);
                    }
                }
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
